<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrackMyLife - AP Statistics Project</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <canvas id="canvas_bg"></canvas>
    <div class="container-fluid text-center absolute_center tml_header fill">
        <div class="title">Track My Life</div>
        <h4>AP Statistics Project</h4>
    </div>

    <div class="container-fluid text-center absolute_center tml_bg">
        <div class="container">
            <div class="subtitle">ABOUT</div>
            <p><strong>Track My Life</strong> is an AP Statistics Project aiming to collect and analyze two or more specific variables pertaining to my own life and to interpret arising patterns and attributes (if any) about the relationships between the two variables. Through this project, I hope fully to understand my life from a quantitative perspective and gain an insight about my daily habits.</p>
            <p><a href="Tracking Your Life Project 2014.pdf">Read Project Instructions</a></p>
            <!-- https://dribbble.com/shots/1815963-Avada-Logistic?list=shots&sort=popular&timeframe=now&offset=29 -->
        </div>
    </div>

    <div class="container-fluid text-center tml_bg_blue">
    	<div class="container">
        	<div class="subtitle">VARIABLES</div>
        	<p class="tml_var_p">Each of the following variables were recorded each day for a period of approximately three weeks.</p>

        	<div class="row tml_var">
        		<div class="col-md-6">
        			<img class="tml_vimg" src="img/sleep.png">
        			<div class="microtitle">Hours Slept</div>
        			<p class="text-justify">Sleep is one of the most fundamental and natural part of our existence, aiding in cellular restoration as well as the reinforcement of neural connections in the brain. The hours of sleep will be calculated based on estimated times which will be recorded immediately before and after sleeping and recorded on a spreadsheet. Through this mindset of being concious of my sleep hours, I hope to observe the effects it may have with my other variable (lines of code produced).</p>
        		</div>

        		<div class="col-md-6">
        			<img class="tml_vimg" src="img/code.png">
        			<div class="microtitle">Lines of Code Produced</div>
        			<p class="text-justify">As an aspiring coder, I aim to code and work on new and interesting projects every single day (if possible). I wanted to take this opportunity to see how much code I write on an average day and be able to overlay the trends along with the hours of sleep I have each day. Lines of code will be measured by counting the number of lines produced at the end of each day. (Any libraries and 3rd party codes that I used to make my project work will not be counted).</p>
        		</div>
        	</div>
        </div>
    </div>

    <div class="container-fluid">
    </div>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>

    <script>
        (function(){
            // Colour variables
            var red = "#bf616a",
                blue = "#5B90BF",
                orange = "#d08770",
                yellow = "#ebcb8b",
                green = "#a3be8c",
                teal = "#96b5b4",
                pale_blue = "#8fa1b3",
                purple = "#b48ead",
                brown = "#ab7967";


                var baseDataset = {
                    fill: 'rgba(222,225,232,0.4)',
                    stroke: 'rgba(222,225,232,1)',
                    highlight: 'rgba(222,225,232,0.8)',
                    highlightStroke: 'rgba(222,225,232,1)'
                },
                overlayDataset = {
                    fill: 'rgba(91,144,191,0.4)',
                    stroke: 'rgba(91,144,191,1)',
                    highlight: 'rgba(91,144,191,0.8)',
                    highlightStroke: 'rgba(91,144,191,1)'
                };
            var data = [],
                barsCount = 30,
                labels = new Array(barsCount),
                updateDelayMax = 500,
                $id = function(id){
                    return document.getElementById(id);
                },
                random = function(max){ return Math.round(Math.random()*100)},
                helpers = Chart.helpers;

            Chart.defaults.global.responsive = true;

            for (var i = barsCount - 1; i >= 0; i--) {
                data.push(Math.round(Math.random() * 100));
            };
            new Chart($id('canvas_bg').getContext('2d')).Bar({
                labels : labels,
                datasets : [{
                    fillColor : '#A8DEE7',
                    data : data
                }]
            },{
                showScale : false,
                barShowStroke : false,
                barValueSpacing: 1,
                showTooltips : false,
                onAnimationComplete : function(){
                    var heroChart = this,timeout;
                    this.options.onAnimationComplete = randomUpdate;
                    this.options.animationEasing = 'easeOutQuint';

                    randomUpdate();

                    function randomUpdate(){
                        heroChart.stop();
                        clearTimeout(timeout);
                        // Get a random bar
                        timeout = setTimeout(function(){
                            var randomNumberOfBars = Math.floor(Math.random() * barsCount),
                                i;
                            for (i = randomNumberOfBars - 1; i >= 0; i--) {
                                heroChart.datasets[0].bars[Math.floor(Math.random() * barsCount)].value = Math.round(Math.random() * 100);
                            };
                            heroChart.update();
                        },Math.random() * updateDelayMax);
                    };
                }
            });
        })();
    </script>
</body>

</html>